<html>
<head>
  <link rel="stylesheet" href="gamesroom.css">
</head>
<body>
  <div class="roomname">Games Room</div>
  <div class="room" >
  <iframe id="video" src="https://www.youtube.com/embed/ex2CexcWsGs" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a href="index.html"><div id="games2hall">Hall</div></a>
 
  </div>
  <div class="description">You are in the games room.</div>
</body>
</html>