<html>
<head>
  <link rel="stylesheet" href="kitchen.css">
</head>
<body>
  <div class="roomname">Kitchen</div>
  <div class="room">
    <div id="kitchen"></div>
  <a href="index.html"><div id="tv2hall">Hall</div></a>
  <iframe id="audio" width="560" height="315" src="https://www.youtube.com/embed/J_35qNvyKTs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  </div>
  <div class="description">You are in the Kitchen.</div>
</body>

</html>