body {
  font-family: Impact;
  background-color: white;
  color: black;
}

.room {
  position: relative;
  height: 200px;
  border: 2px solid black;
  background-image: url(kitchen.jpg);
  background-repeat: no-repeat;
  background-size: 250px 250px;
  background-position: center;

}

.roomname {
  font-size: 30px;
  text-align: center;
}

.description {
  padding: 10px;
}

#tv2hall {
  width: 50px;
  height: 100px;
  display: inline-block;
  background-color: burlywood;
  margin: 10px 10px 0 10px;
  border: 10px ridge burlywood;
  border-bottom: none;
  text-align: center;
  color: black;
  position: absolute;
  bottom: 0;
  right: 0;
}

#audio {
  width: 100px;
  height: 100px;
  display: inline-block;
  position: absolute;
  bottom: 0;
}
