body {
  font-family: Impact;
  background-color: linen;
}

.roomname {
  font-size: 30px;
  text-align: center;
}

.room {
  position: relative;
  height: 200px;
  border: 1px solid black;
  background-image: URL( hall1.jpg);
  background-size: 100%;
}

.description {
  padding: 10px;
}


#hall2tv {
  width: 50px;
  height: 100px;
  display: inline-block;
  background-color: burlywood;
  border: 10px ridge burlywood;
  border-bottom: none;
  padding: 10px;
  color: black;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 10;
}

#hall2games {
  width: 50px;
  height: 100px;
  display: inline-block;
  background-color: grey;
  border: 10px ridge grey;
  border-bottom: none;
  padding: 10px;
  color: chartreuse;
  text-align: center;
  position: absolute;
  bottom: 0;
  right: 10;
}

#hall2kitchen {
  width: 50px;
  height: 100px;
  display: inline-block;
  background-color: green;
  border: 10px ridge grey;
  border-bottom: none;
  padding: 10px;
  color: chartreuse;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 120;
}
    
#hall2bed {
  width: 50px;
  height: 100px;
  display: inline-block;
  background-color: pink;
  border: 10px ridge grey;
  border-bottom: none;
  padding: 10px;
  color: beige;
  text-align: center;
  position: absolute;
  bottom: 0;
  right: 120;
}
  



