<html>
<head>
  <link rel="stylesheet" href="tvroom.css">
</head>
<body>
  <div class="roomname">TV Room</div>
  <div class="room"><div id="tv"></div>
  <iframe id="trailer" src="https://www.youtube.com/embed/NuiqjUVZLw8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a href="index.html"><div id="tv2hall">Hall</div></a>
  </div>
  <div class="description">You are in the TV Room.</div>
</body>
</html>