body {
  font-family: Impact;
  background-color: white;
  color: black;
}

.room {
  position: relative;
  height: 200px;
  border: 1px solid black;
  background-image: url(linked-rooms-finished-stripes.png);
}

.roomname {
  font-size: 30px;
  text-align: center;
}

.description {
  padding: 10px;
}

#tv2hall {
  width: 50px;
  height: 100px;
  display: inline-block;
  background-color: burlywood;
  margin: 10px 10px 0 10px;
  border: 10px ridge burlywood;
  border-bottom: none;
  text-align: center;
  color: black;
  position: absolute;
  bottom: 0;
  right: 0;
}

#trailer {
  border: 10px ridge burlywood;
  position: absolute;
  bottom: 15;
  left: 85;
}
